<!--
- Mã nguồn thẻ CARD VISIT ĐIỆN TỬ - E4E (SE4SONS)
- Phiên bản: ecvi-beta
- Hướng dẫn: Thay thế thông tin của bạn vào trong những chỗ có dấu [/.../] (dòng có chữ edit). Chú ý thay cả dấu / ở đầu và cuối. Xem video hướng dẫ chi tiết tại: https://youtu.be/bNjtBU2n2nw
- Các icon được lấy từ https://fontawesome.com/start 
-->

<html lang="vi">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="iwilldied - Card visit"><!--edit -->
	<title>iwilldied - Card visit</title><!--edit -->
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link rel="shortcut icon"  href="image/icon.png">
</head>
<body>
	<style>
      body {
        padding: center;
        background-color: black;
        color: white;
        font-size: 30px;
      }
      .dark-mode {
        background-color: white;
        color: black;
      }
    </style>
	<div class="card-header">
      <div class="pic">
		<img src="image/avatar.png">
	</div>
  </div>
  <div id="name">
      <!--Chọn một trong 2 giới tính bằng cách xóa giới tính còn lại đi-->
      <!--Nam--><i style="color: #0078bd;" class="fas fa-mars"></i> 
      Lê Thành Tỷ<icon>&#10003;</icon><!--edit -->
    <div id="nd">&#10094;iwilldied&#10095;</div><!--edit -->
      <div id="nd">&#56;&#56;&#56;&#54;&#8249;&#51;&#53;&#56;&#56;</div><!--edit -->
    </div>
  <div>
      <button onclick="darkMode()">&#10041;</button>
    </div>
    <script>
      function darkMode() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
    </script>
	<div class="body">
		<!--Số điện thoại-->
		<div id="iconbox">
			<div id="iconimg">
				<a href="tel:0399589635"><img src="image/phone.png"></a><!--edit -->
			</div>
			<div id="iconname">
				Điện thoại
			</div>
		</div>
      <div id="iconbox">
			<div id="iconimg">
				<a href="tel:0911337426"><img src="image/phone.png"></a><!--edit -->
			</div>
			<div id="iconname">
				Điện thoại
			</div>
		</div>
		<!--email-->
		<div id="iconbox">
			<div id="iconimg">
				<a href="mailto:nakrothkhieuchien@gmail.com"><img src="image/email.png"></a><!--edit -->
			</div>
			<div id="iconname">
				E-mail
			</div>
		</div>
		<!--zalo-->
		<div id="iconbox">
			<div id="iconimg">
				<a href="http://zalo.me/0399589635"><img src="image/zalo.png"></a><!--edit -->
			</div>
			<div id="iconname">
				Zalo
			</div>
		</div>
		<!--facebook-->
		<div id="iconbox">
			<div id="iconimg">
				<a href="https://www.facebook.com/iwilldied0/"><img src="image/fb.png"></a><!--edit -->
			</div>
			<div id="iconname">
				Facebook
			</div>
		</div>
      <!--messenger-->
		<div id="iconbox">
			<div id="iconimg">
				<a href="https://m.me/smg.chichi.9619"><img src="image/mes.png"></a><!--edit -->
			</div>
			<div id="iconname">
				Messenger
			</div>
		</div>
		<!--instagram-->
		<div id="iconbox">
			<div id="iconimg">
				<a href="https://www.instagram.com/iwilldied0?utm_source=qr"><img src="image/ig.png"></a><!--edit -->
			</div>
			<div id="iconname">
				Instagram
			</div>
		</div>
		<!--tiktok-->
		<div id="iconbox">
			<div id="iconimg">
				<a href="https://vt.tiktok.com/ZGJU4PGL6/"><img src="image/tt.png"></a><!--edit -->
			</div>
			<div id="iconname">
				TikTok
			</div>
		</div>
		<!--twitter-->
		<div id="iconbox">
			<div id="iconimg">
				<a href="https://mobile.twitter.com/iwilldied0?zarsrc=1303&utm_source=zalo&utm_medium=zalo&utm_campaign=zalo"><img src="image/tw.png"></a><!--edit -->
			</div>
			<div id="iconname">
				Twitter
			</div>
		</div>
		<!--youtube-->
		<div id="iconbox">
			<div id="iconimg">
				<a href="https://youtube.com/channel/UC1426dag3tj9T4PAAkeD-TA"><img src="image/yt.png"></a><!--edit -->
			</div>
			<div id="iconname">
				Youtube
			</div>
		</div>
		<!--Spotify-->
		<div id="iconbox">
			<div id="iconimg">
				<a href="https://open.spotify.com/user/zqkfnwblgghukm6i07paxtzw9?si=PcREp9fbR1etlbf2KUEFJw"><img src="image/sp.png"></a><!--edit -->
			</div>
			<div id="iconname">
				Spotify
			</div>
		</div>
		<!--whatsapp-->
		<div id="iconbox">
			<div id="iconimg">
				<a href="https://wa.me/qr/CL44YILK362YD1?zarsrc=1303&utm_source=zalo&utm_medium=zalo&utm_campaign=zalo"><img src="image/wa.png"></a><!--edit -->
			</div>
			<div id="iconname">
				WhatsApp
			</div>
		</div>
		<!--telegram-->
		<div id="iconbox">
			<div id="iconimg">
				<a href="https://t.me/iwilldied0"><img src="image/tg.png"></a><!--edit -->
			</div>
			<div id="iconname">
				Telegram
			</div>
		</div>
		<!--discord-->
		<div id="iconbox">
			<div id="iconimg">
				<a href="https://discord.gg/muz8JGzB"><img src="image/dc.png"></a><!--edit -->
			</div>
			<div id="iconname">
				Discord
			</div>
		</div>
      <!--kakaotalk-->
		<div id="iconbox">
			<div id="iconimg">
				<a href="http://qr.kakao.com/talk/in8mIt4CTvPXhp0ks0.mbi9GBYI-?zarsrc=1303&utm_source=zalo&utm_medium=zalo&utm_campaign=zalo"><img src="image/kkt.png"></a><!--edit -->
			</div>
			<div id="iconname">
				Kakaotalk
			</div>
		</div>
      <!--pinterest-->
		<div id="iconbox">
			<div id="iconimg">
				<a href="https://pin.it/7K6EZNE"><img src="image/pt.png"></a><!--edit -->
			</div>
			<div id="iconname">
				Pinterest
			</div>
		</div>
      <!--reddit-->
		<div id="iconbox">
			<div id="iconimg">
				<a href="https://www.reddit.com/u/iwilldied0/?utm_source=share&utm_medium=ios_app&utm_name=iossmf"><img src="image/rd.png"></a><!--edit -->
			</div>
			<div id="iconname">
				Reddit
			</div>
		</div>
      <!--snapchat-->
		<div id="iconbox">
			<div id="iconimg">
				<a href="https://www.snapchat.com/add/iwilldied0?share_id=NkEyRTdB&locale=vi_VN"><img src="image/snc.png"></a><!--edit -->
			</div>
			<div id="iconname">
				Snapchat
			</div>
		</div>
      <!--tumble-->
		<div id="iconbox">
			<div id="iconimg">
				<a href="https://iwilldied0.tumblr.com/"><img src="image/tb.png"></a><!--edit -->
			</div>
			<div id="iconname">
				Tumble
			</div>
		</div>
      <!--skype-->
		<div id="iconbox">
			<div id="iconimg">
				<a href="https://join.skype.com/invite/vFzSrJFFaumm"><img src="image/sk.png"></a><!--edit -->
			</div>
			<div id="iconname">
				Skype
			</div>
		</div>
      <!--vk-->
		<div id="iconbox">
			<div id="iconimg">
				<a href="https://m.vk.com/iwilldied0"><img src="image/vk.png"></a><!--edit -->
			</div>
			<div id="iconname">
				Vk
			</div>
		</div>
      <!--shopee-->
		<div id="iconbox">
			<div id="iconimg">
				<a href="https://shopee.vn/kuken_shop?smtt=0.0.9"><img src="image/spee.png"></a><!--edit -->
			</div>
			<div id="iconname">
				Shopee
			</div>
		</div>
      <!--wechat-->
		<div id="iconbox">
			<div id="iconimg">
				<a href="https://u.wechat.com/kJL89GteDyDwzkLPb63eHVM"><img src="image/wc.png"></a><!--edit -->
			</div>
			<div id="iconname">
				Wechat
			</div>
		</div>
      <!--bank-->
		<div id="iconbox">
			<div id="iconimg">
				<a href="https://www.paypal.me/iwilldied"><img src="image/pp.png"></a><!--edit -->
			</div>
			<div id="iconname">
				Paypal
			</div>
		</div>
      <!--listen-->
	   <a href="https://open.spotify.com/playlist/4w7A7YsheZ0TWvFuE3e4nh?si=c1g5XWE8QvCYfzGcON2R7Q"><img src="image/ls.png"></a><!--edit -->
			</div>
			<div id="iconname">
				Listen
         </div>
      </div>
   </div>
</div>
</body>
</html>