@font-face {
  font-family: "BeVietnam";
  src: url("../fonts/BeVietnam-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "BeVietnam";
  src: url("../fonts/BeVietnam-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}



body{
  width: center;
  height: center;
  text-align: center;
  font-family: BeVietnam;
  overflow-x: hidden;
  align-items: center;
  justify-content: center;
}

#top {
  padding-top: 3rem;
  padding-bottom: 1.5rem;
  align-items: center;
  border-bottom: 5px solid #c2c2c2;
}

#top img{
  align-items: center;
  width: 200px;
  height: 200px;
}

#name{
  bottom: 50%;
  font-size: 1.875rem;
  font-weight: bold;
} 

#iconname{
  font-size: 1.3rem;

}

#nd{
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  font-weight: normal;
}

.body{
  padding-top: 1rem;
  padding-bottom: 1.5rem;
  align-items: center;
  justify-content: center;
  --spacing: 20px;
  --columns: 6;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--spacing));
}

@media (max-width: 1023px) {
  .body {
    --columns: 4;
  }
}
@media (max-width: 767px) {
  .body {
    --spacing: 15px;
    --columns: 3;
  }
}

#iconbox{
  border-radius: 100px;
  overflow: hidden;
  width: calc(calc(100% / var(--columns)) - var(--spacing));
  margin-left: var(--spacing);
  margin-bottom: var(--spacing);
  display: flex;
  flex-direction: column;
}

#iconimg img{
  width: 100px;
  height: 100px;
  object-fit: cover;
  flex-shrink: 0;
}

button{
  background-color: auto;
  color: black;
}

icon{
  background-color: auto;
  color: blue;
}

.card-header{
  background: auto ;
  padding: 60px 40px;
}

.pic{
  display: inline-block;
  padding: 10px;
  background: linear-gradient(135deg, #dc8527, #dcd127, #b2dc27, #5cdc27, #27dca9, #27c3dc, #5f92c3, #3727dc, #a227dc, #dc27cb, #dc275f);
  margin: -20px;
  border-radius: 100%;
  background-size: 240% 240%;
  animation: animated-gradient 5s linear infinite;
}
@keyframes animated-gradient{
  25%{
    background-position: left bottom;
  }
  50%{
    background-position: right bottom;
  }
  75%{
    background-position: right top;
  }
  100%{
    background-position: left top;
  }
}

.pic img{
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 100%;
}